{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sand_webApiConnectionStrings": "server=DESKTOP-RHL298G\\SQLEXPRESS;Database=db_Contact;Trusted_Connection=true"

  }
}
